{
  "identifier" : "BF19183F",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6479961683",
      "localizations" : [
        {
          "description" : "Enjoy this app and want more updates?",
          "displayName" : "Tip Jar (Thank you!!)",
          "locale" : "en_CA"
        }
      ],
      "productID" : "com.analyticai.contentcreater.tipjarconsumable",
      "referenceName" : "Tip Jar",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6474508880",
    "_developerTeamID" : "736VQ8YZ24",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 732988343.68877494,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
